<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <nav>

            <a href="boaviagem.html">Boa Viagem</a>
            <br>
            <a href="pontosfavoritos.html">Pontos favoritos de Recife</a>
    
        </nav>        
    </header>


    <main>
        <h3>Pagina inicial</h3>
        <p>Essa é apenas a pagina inicial do site. 
            Para acessar a pagina de ponto turístico e locais 
            favoritos da cidade de Recife, siga os links acima.</p>        
    </main>
    <footer>
        <p>Copyright &copy; 2023. Todos os direitos reservados</p>
        
    </footer>
    
    
    
</body>
</html>